{
  "name": "@digital-twin-platform-project/utils",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "typings": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@digital-twin-platform-project/models": "workspace:*"
  },
  "peerDependencies": {
  },
  "sideEffects": false
}