{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../components/dist/ui",
  "allowedNonPeerDependencies": ["@digital-twin-platform-project/models"],
  "lib": {
    "entryFile": "src/index.ts"
  }
}