{
  "name": "@digital-twin-platform-project/data-access",
  "version": "0.0.1",
  "dependencies": {
    "@digital-twin-platform-project/models": "workspace:*"
  },
  "peerDependencies": {
    "@angular/common": "^21.1.6",
    "@angular/core": "^21.1.6",
    "rxjs": ">=7.0.0"
  },
  "sideEffects": false
}
