{
  "name": "@digital-twin-platform-project/ui-layout",
  "version": "1.0.0",
  "description": "Industrial Digital Twin UI Layout library",
  "keywords": [
    "angular",
    "digital-twin",
    "industrial",
    "iot"
  ],
  "main": "./src/index.ts",
  "typings": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": "^21.1.6",
    "@angular/core": "^21.1.6"
  },
  "sideEffects": false
}
