{
  "name": "@digital-twin-platform-project/core",
  "version": "0.0.1",
  "dependencies": {
    "@digital-twin-platform-project/models": "workspace:*"
  },
  "peerDependencies": {
    "@angular/core": "^21.2.0"
  },
  "sideEffects": false
}
